[gd_scene format=3 uid="uid://bvft4b8tbtx0d"]

[ext_resource type="Script" uid="uid://blpnr16efpibp" path="res://Scripts/main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://f5lx5xlcx85p" path="res://Scripts/base.gd" id="1_ig7tw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]
radius = 30.0

[node name="Main" type="Node2D" unique_id=1387244615]
script = ExtResource("1_0xm2m")

[node name="Base" type="Area2D" parent="." unique_id=182623192]
script = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base" unique_id=46726241]
shape = SubResource("CircleShape2D_0xm2m")

[node name="Visual" type="Polygon2D" parent="Base" unique_id=722642048]

[node name="HPLabel" type="Label" parent="Base" unique_id=1410328042]
offset_left = -40.0
offset_top = 40.0
offset_right = 18.0
offset_bottom = 89.0
text = "HP: 100
"

[node name="ShieldLabel" type="Label" parent="Base" unique_id=2020117927]
offset_left = -40.0
offset_top = 55.0
offset_bottom = 78.0
text = "Shield: 0"

[node name="UI" type="CanvasLayer" parent="." unique_id=1795136296]

[node name="CurrencyLabel" type="Label" parent="UI" unique_id=1922688952]
offset_left = 20.0
offset_top = 20.0
offset_right = 74.0
offset_bottom = 43.0
text = "Gold: 0"

[node name="WaveLabel" type="Label" parent="UI" unique_id=1398830171]
offset_left = 20.0
offset_top = 50.0
offset_right = 80.0
offset_bottom = 73.0
text = "Wave: 1"

[node name="GameOverScreen" type="ColorRect" parent="UI" unique_id=1276885533]
process_mode = 3
visible = false
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0, 0, 0, 0.003921569)

[node name="GameOverLabel" type="Label" parent="UI/GameOverScreen" unique_id=902884280]
layout_mode = 0
offset_left = 260.0
offset_top = 500.0
offset_right = 352.0
offset_bottom = 523.0
text = "GAME OVER"

[node name="PhaseLabel" type="Label" parent="UI/GameOverScreen" unique_id=1105267217]
layout_mode = 0
offset_left = 280.0
offset_top = 570.0
offset_right = 345.0
offset_bottom = 593.0
text = "Phase: 1"

[node name="RestartButton" type="Button" parent="UI/GameOverScreen" unique_id=1824560948]
layout_mode = 0
offset_left = 285.0
offset_top = 650.0
offset_right = 435.0
offset_bottom = 700.0
text = "Run Again"

[node name="MenuButton" type="Button" parent="UI/GameOverScreen" unique_id=835057921]
process_mode = 3
layout_mode = 0
offset_left = 285.0
offset_top = 720.0
offset_right = 435.0
offset_bottom = 770.0
text = "MAIN MENU"

[node name="UpgradePanel" type="Control" parent="UI" unique_id=2095261955]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelBG" type="ColorRect" parent="UI/UpgradePanel" unique_id=868860039]
layout_mode = 0
offset_right = 720.0
offset_bottom = 400.0
color = Color(0, 0, 0, 0.003921569)

[node name="PanelHandle" type="Button" parent="UI/UpgradePanel" unique_id=1675845417]
layout_mode = 0
offset_left = 260.0
offset_top = -40.0
offset_right = 460.0
text = "▲ UPGRADES"

[node name="ColumnsContainer" type="HBoxContainer" parent="UI/UpgradePanel" unique_id=18871581]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 715.0
offset_bottom = 395.0

[node name="ATKColumn" type="VBoxContainer" parent="UI/UpgradePanel/ColumnsContainer" unique_id=531521704]
custom_minimum_size = Vector2(173, 0)
layout_mode = 2

[node name="ATKHeader" type="Label" parent="UI/UpgradePanel/ColumnsContainer/ATKColumn" unique_id=646982421]
layout_mode = 2
text = "⚔ ATK"

[node name="ATKSpdButton" type="Button" parent="UI/UpgradePanel/ColumnsContainer/ATKColumn" unique_id=765284130]
layout_mode = 2
text = "ATK SPD"

[node name="DmgButton" type="Button" parent="UI/UpgradePanel/ColumnsContainer/ATKColumn" unique_id=967168043]
layout_mode = 2
text = "DMG"

[node name="DmgMultButton" type="Button" parent="UI/UpgradePanel/ColumnsContainer/ATKColumn" unique_id=857109960]
layout_mode = 2
text = "DMG MULT
"

[node name="CritChanceButton" type="Button" parent="UI/UpgradePanel/ColumnsContainer/ATKColumn" unique_id=98424720]
layout_mode = 2
text = "CRIT %"

[node name="CritDmgButton" type="Button" parent="UI/UpgradePanel/ColumnsContainer/ATKColumn" unique_id=925916963]
layout_mode = 2
text = "CRIT DMG
"

[node name="HPColumn" type="VBoxContainer" parent="UI/UpgradePanel/ColumnsContainer" unique_id=27764103]
custom_minimum_size = Vector2(173, 0)
layout_mode = 2

[node name="HPHeader" type="Label" parent="UI/UpgradePanel/ColumnsContainer/HPColumn" unique_id=1137413185]
layout_mode = 2
text = " ❤ HP"

[node name="MaxHPButton" type="Button" parent="UI/UpgradePanel/ColumnsContainer/HPColumn" unique_id=2106862756]
layout_mode = 2
text = "MAX HP"

[node name="RegenAmtButton" type="Button" parent="UI/UpgradePanel/ColumnsContainer/HPColumn" unique_id=1872987175]
layout_mode = 2
text = "REGEN AMT"

[node name="HPMultButton" type="Button" parent="UI/UpgradePanel/ColumnsContainer/HPColumn" unique_id=1589441328]
layout_mode = 2
text = "HP MULT"

[node name="RegenSpdButton" type="Button" parent="UI/UpgradePanel/ColumnsContainer/HPColumn" unique_id=1551357618]
layout_mode = 2
text = "REGEN SPD
"

[node name="HealMultButton" type="Button" parent="UI/UpgradePanel/ColumnsContainer/HPColumn" unique_id=1091774583]
layout_mode = 2
text = "HEAL MULT"

[node name="HPLocked" type="Button" parent="UI/UpgradePanel/ColumnsContainer/HPColumn" unique_id=774946569]
layout_mode = 2
disabled = true
text = "🔒 Reach Wave 10"

[node name="DEFColumn" type="VBoxContainer" parent="UI/UpgradePanel/ColumnsContainer" unique_id=1057792319]
custom_minimum_size = Vector2(173, 0)
layout_mode = 2

[node name="DEFHeader" type="Label" parent="UI/UpgradePanel/ColumnsContainer/DEFColumn" unique_id=1881426428]
layout_mode = 2
text = "🛡 DEF"

[node name="ShieldButton" type="Button" parent="UI/UpgradePanel/ColumnsContainer/DEFColumn" unique_id=1466170948]
layout_mode = 2
text = "SHIELD
"

[node name="ShieldRegenButton" type="Button" parent="UI/UpgradePanel/ColumnsContainer/DEFColumn" unique_id=820873393]
layout_mode = 2
text = "SHLD RGN"

[node name="ShieldStrengthButton" type="Button" parent="UI/UpgradePanel/ColumnsContainer/DEFColumn" unique_id=920779380]
layout_mode = 2
text = "SHLD STR"

[node name="ShieldMultButton" type="Button" parent="UI/UpgradePanel/ColumnsContainer/DEFColumn" unique_id=1969434538]
layout_mode = 2
text = "SHLD MULT"

[node name="EvasionButton" type="Button" parent="UI/UpgradePanel/ColumnsContainer/DEFColumn" unique_id=509706783]
layout_mode = 2
text = "EVASION"

[node name="DEFLocked" type="Button" parent="UI/UpgradePanel/ColumnsContainer/DEFColumn" unique_id=97852440]
layout_mode = 2
disabled = true
text = "🔒 Beat Boss 1"

[node name="UTILColumn" type="VBoxContainer" parent="UI/UpgradePanel/ColumnsContainer" unique_id=1483226718]
custom_minimum_size = Vector2(173, 0)
layout_mode = 2

[node name="UTILHeader" type="Label" parent="UI/UpgradePanel/ColumnsContainer/UTILColumn" unique_id=1035429353]
layout_mode = 2
text = "💰 UTIL"

[node name="GoldPerKillButton" type="Button" parent="UI/UpgradePanel/ColumnsContainer/UTILColumn" unique_id=646222386]
layout_mode = 2
text = "GOLD/KILL"

[node name="LPGainButton" type="Button" parent="UI/UpgradePanel/ColumnsContainer/UTILColumn" unique_id=1700874118]
layout_mode = 2
text = "LP GAIN

"

[node name="GoldMultButton" type="Button" parent="UI/UpgradePanel/ColumnsContainer/UTILColumn" unique_id=416462126]
layout_mode = 2
text = "GOLD MULT"

[node name="LegacyMultButton" type="Button" parent="UI/UpgradePanel/ColumnsContainer/UTILColumn" unique_id=247809738]
layout_mode = 2
text = "LP MULT"

[node name="LegacyDropButton" type="Button" parent="UI/UpgradePanel/ColumnsContainer/UTILColumn" unique_id=2048114754]
layout_mode = 2
text = "LP CHANCE"

[node name="UTILLocked" type="Button" parent="UI/UpgradePanel/ColumnsContainer/UTILColumn" unique_id=367772935]
layout_mode = 2
disabled = true
text = "🔒 Beat Boss 1"

[node name="PauseButton" type="Button" parent="UI" unique_id=1040772999]
offset_left = 650.0
offset_top = 20.0
offset_right = 700.0
offset_bottom = 70.0
text = " ⏸"

[node name="PauseScreen" type="ColorRect" parent="UI" unique_id=23037150]
process_mode = 3
visible = false
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0, 0, 0, 0.003921569)

[node name="PauseLabel" type="Label" parent="UI/PauseScreen" unique_id=248810584]
layout_mode = 0
offset_left = 290.0
offset_top = 400.0
offset_right = 356.0
offset_bottom = 423.0
text = "PAUSED "

[node name="ResumeButton" type="Button" parent="UI/PauseScreen" unique_id=493426277]
process_mode = 3
layout_mode = 0
offset_left = 285.0
offset_top = 500.0
offset_right = 435.0
offset_bottom = 550.0
text = "RESUME"

[node name="PauseRestartButton" type="Button" parent="UI/PauseScreen" unique_id=743257159]
process_mode = 3
layout_mode = 0
offset_left = 285.0
offset_top = 570.0
offset_right = 435.0
offset_bottom = 620.0
text = "RESTART"

[node name="PauseMenuButton" type="Button" parent="UI/PauseScreen" unique_id=1543768184]
process_mode = 3
layout_mode = 0
offset_left = 285.0
offset_top = 640.0
offset_right = 435.0
offset_bottom = 690.0
text = "MAIN MENU"

[node name="TooltipPanel" type="PanelContainer" parent="UI" unique_id=1910841886]
visible = false
custom_minimum_size = Vector2(400, 80)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -740.0
offset_top = 10.0
offset_right = -340.0
offset_bottom = 90.0
grow_horizontal = 2

[node name="TooltipLabel" type="Label" parent="UI/TooltipPanel" unique_id=1760471865]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TooltipTimer" type="Timer" parent="UI" unique_id=187365830]
wait_time = 1.75
one_shot = true

[node name="SpeedButton" type="Button" parent="UI" unique_id=1781282497]
custom_minimum_size = Vector2(80, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 10.0
offset_right = -272.0
offset_bottom = 18.0
grow_horizontal = 0
text = "1x"

[node name="DamageLayer" type="CanvasLayer" parent="." unique_id=1848438676]

[connection signal="pressed" from="UI/GameOverScreen/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="UI/GameOverScreen/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="UI/UpgradePanel/PanelHandle" to="." method="_on_panel_handle_pressed"]
[connection signal="pressed" from="UI/UpgradePanel/ColumnsContainer/ATKColumn/ATKSpdButton" to="." method="_on_atk_spd_button_pressed"]
[connection signal="pressed" from="UI/UpgradePanel/ColumnsContainer/ATKColumn/DmgButton" to="." method="_on_dmg_button_pressed"]
[connection signal="pressed" from="UI/UpgradePanel/ColumnsContainer/ATKColumn/DmgMultButton" to="." method="_on_dmg_mult_button_pressed"]
[connection signal="pressed" from="UI/UpgradePanel/ColumnsContainer/ATKColumn/CritChanceButton" to="." method="_on_crit_chance_button_pressed"]
[connection signal="pressed" from="UI/UpgradePanel/ColumnsContainer/ATKColumn/CritDmgButton" to="." method="_on_crit_dmg_button_pressed"]
[connection signal="pressed" from="UI/UpgradePanel/ColumnsContainer/HPColumn/MaxHPButton" to="." method="_on_max_hp_button_pressed"]
[connection signal="pressed" from="UI/UpgradePanel/ColumnsContainer/HPColumn/RegenAmtButton" to="." method="_on_regen_amt_button_pressed"]
[connection signal="pressed" from="UI/UpgradePanel/ColumnsContainer/HPColumn/HPMultButton" to="." method="_on_hp_mult_button_pressed"]
[connection signal="pressed" from="UI/UpgradePanel/ColumnsContainer/HPColumn/RegenSpdButton" to="." method="_on_regen_spd_button_pressed"]
[connection signal="pressed" from="UI/UpgradePanel/ColumnsContainer/HPColumn/HealMultButton" to="." method="_on_heal_mult_button_pressed"]
[connection signal="pressed" from="UI/UpgradePanel/ColumnsContainer/DEFColumn/ShieldButton" to="." method="_on_shield_button_pressed"]
[connection signal="pressed" from="UI/UpgradePanel/ColumnsContainer/DEFColumn/ShieldRegenButton" to="." method="_on_shield_regen_button_pressed"]
[connection signal="pressed" from="UI/UpgradePanel/ColumnsContainer/DEFColumn/ShieldStrengthButton" to="." method="_on_shield_strength_button_pressed"]
[connection signal="pressed" from="UI/UpgradePanel/ColumnsContainer/DEFColumn/ShieldMultButton" to="." method="_on_shield_mult_button_pressed"]
[connection signal="pressed" from="UI/UpgradePanel/ColumnsContainer/DEFColumn/EvasionButton" to="." method="_on_evasion_button_pressed"]
[connection signal="pressed" from="UI/UpgradePanel/ColumnsContainer/UTILColumn/GoldPerKillButton" to="." method="_on_gold_per_kill_button_pressed"]
[connection signal="pressed" from="UI/UpgradePanel/ColumnsContainer/UTILColumn/LPGainButton" to="." method="_on_lp_gain_button_pressed"]
[connection signal="pressed" from="UI/UpgradePanel/ColumnsContainer/UTILColumn/GoldMultButton" to="." method="_on_gold_mult_button_pressed"]
[connection signal="pressed" from="UI/UpgradePanel/ColumnsContainer/UTILColumn/LegacyMultButton" to="." method="_on_legacy_mult_button_pressed"]
[connection signal="pressed" from="UI/UpgradePanel/ColumnsContainer/UTILColumn/LegacyDropButton" to="." method="_on_legacy_drop_button_pressed"]
[connection signal="pressed" from="UI/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="UI/PauseScreen/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="UI/PauseScreen/PauseRestartButton" to="." method="_on_pause_restart_button_pressed"]
[connection signal="pressed" from="UI/PauseScreen/PauseRestartButton" to="." method="_on_button_pause_restart_button_pressed"]
[connection signal="pressed" from="UI/PauseScreen/PauseMenuButton" to="." method="_on_pause_menu_button_pressed"]
[connection signal="timeout" from="UI/TooltipTimer" to="." method="_on_tooltip_timer_timeout"]
[connection signal="pressed" from="UI/SpeedButton" to="." method="_on_speed_button_pressed"]
